<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CV.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>CV | Developpeur web | GALIEZ Thomas</title>
</head>

<body>
    <div id="navigation">
        <ul id="nav">
            <li>
                <a href="#about">À propos</a>
            </li>
            <li>
                <a href="#skill">Compétences</a>
            </li>
            <li>
                <a href="#exp">Expérience</a>
            </li>
            <li>
                <a href="#hobbies">Intérêts</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <span class="text1">GALIEZ THOMAS</span>
        <span class="text2">Développeur web et web mobile</span>
    </div>

    <div id="about">
        <h1 class="title">À PROPOS</h1>
        <p class="resume">Mon profil en quelques mots</p>
        <div id="avatar">
            <div id="infosPerso">
                <img src="profil.png" alt="Avatar">
                <p>Galiez Thomas
                    <br>
                    18/12/1992
                    <br>
                    Haut de France, Lille
                </p>
            </div>
            <div class="descrip">Développeur web junior curieux, autonome, avec la soif d’apprendre, j'aime me lancer de
                nouveaux défis pour toujours m'améliorer.
                <br>
                <br>
                Grâce à mes expériences professionnelles passées dans l'informatique, je sais m'adapter aux situations
                et être à l'écoute pour satisfaire les clients afin de leurs apporter un service renforcé par 5 ans
                d'expérience à travailler sur des projets variés.
                <br>
                Motivé par le besoin de faire toujours mieux et appuyé par de solides bases acquises lors de mon
                parcours de formation.
                <br>
                <br>
                Actuellement en formation, je m'épanouis à apprendre les bases du développement web et à réaliser
                quelques projets personnels.
            </div>
        </div>
    </div>

    <div id="skill" class="reveal revealVisible">
        <h1 class="title">Compétences</h1>
        <p class="resume">Autodidacte, je me forme sans cesse</p>
        <div id="icons">
            <div id="html">
                <img src="html5.png" alt="Icone HTML5">
                <div id="progressBarHtml"></div>
            </div>
            <div id="css">
                <img src="css3.png" alt="Icone CSS3">
                <div id="progressBarCss"></div>
            </div>
            <div id="node">
                <img src="nodejs.png" alt="Icone Node JS">
                <div id="progressBarNode"></div>
            </div>
            <div id="ps">
                <img src="photoshop.png" alt="Icone Photoshop">
                <div id="progressBarPs"></div>
            </div>
        </div>
    </div>

    <div id="exp">
        <h1 class="title">Expériences</h1>
        <p class="resume">L'informatique, une passion</p>
        <div id="proservia">
            <div class="expTimeMobile">
                <p>Temps plein - Lille
                    <br>
                    Juin 2018 à Octobre 2019
                </p>
            </div>
            <div class="descriptif">
                <h1 class="expTitle">Proservia - Technicien système et réseau</h1>
                <p class="expResume">J'ai occupé le poste de technicien système et réseau en itinérance pour plusieurs
                    clients comme Auchan et Super U qui m'a permis d'accroître mes connaissances dans le retail, BNP et
                    Crédit du Nord pour le domaine de la banque, et encore bien d'autres clients (Manpower, Siemens,
                    Verlingue, Novasep...).
                    Cette expérience m'a expérimenté dans la capacité à m'adapter aux clients et aux situations, à
                    approfondir ma relation client et à savoir gérer moi même mes horaires pour effectuer les
                    interventions à temps voulue.</p>
            </div>
            <img src="exp.png" alt="Tracé pour barre d'expérience">
            <div class="expTime">
                <p>Temps plein - Lille
                    <br>
                    Juin 2018 à Octobre 2019
                </p>
            </div>
        </div>
        <div id="helpline">
            <div class="expTimeMobile">
                <p>Temps plein - Lille
                    <br>
                    Février 2017 à Juin 2018
                </p>
            </div>
            <div class="expTime">
                <p>Temps plein - Lille
                    <br>
                    Février 2017 à Juin 2018
                </p>
            </div>
            <img src="exp.png" alt="Tracé pour barre d'expérience">
            <div class="descriptif">
                <h1 class="expTitle">Helpline - Technicien Helpdesk</h1>
                <p class="expResume">J'ai travaillé pour le client La Poste en tant que technicien Helpdesk, j'ai
                    également travaillé pour le client Decathlon afin d'effectuer des interventions de proximités et
                    également pour les interventions à distance via le téléphone et tchat.
                    J'ai aussi fait des missions exceptionnelles pour déployer la nouvelle masterisation des postes de
                    VMBSO et déployer les nouveaux smartphones pour Happychic.</p>
            </div>
        </div>
        <div id="duacom">
            <div class="expTimeMobile">
                <p>Temps plein - Douai
                    <br>
                    Août 2015 à Décembre 2016
                </p>
            </div>
            <div class="descriptif">
                <h1 class="expTitle">Duacom - Chargé de clientèle</h1>
                <p class="expResume">J'ai travaillé pour le client SFR, afin de prendre les appels de ses utilisateurs
                    pour de répondre à leurs questions et leurs proposer des forfaits (mobile et box) adaptés à leurs
                    besoins.</p>
            </div>
            <img src="exp.png" alt="Tracé pour barre d'expérience">
            <div class="expTime">
                <p>Temps plein - Douai
                    <br>
                    Août 2015 à Décembre 2016
                </p>
            </div>
        </div>
        <div id="teleperformance">
            <div class="expTimeMobile">
                <p>Temps plein - Lisbonne
                    <br>
                    Août 2014 à Août 2015
                </p>
            </div>
            <div class="expTime">
                <p>Temps plein - Lisbonne
                    <br>
                    Août 2014 à Août 2015
                </p>
            </div>
            <img src="exp.png" alt="Tracé pour barre d'expérience">
            <div class="descriptif">
                <h1 class="expTitle">Teleperformance - Agent Helpdeskk</h1>
                <p class="expResume">J'ai travaillé pour le client BELL Canada pour aider les particuliers à dépanner
                    leur box par téléphone.
                    J'ai également travaillé pour le client NETFLIX pour aider les particuliers par téléphone, Tchat et
                    réseaux sociaux.</p>
            </div>
        </div>
    </div>
    <div id="hobbies">
        <h1 class="title">Intérêts</h1>
        <p class="resume">Pour bien s'aérer l'esprit</p>
        <div id="iconsHobbies">
            <img src="basketball.png" alt="Icone basketball">
            <img src="biking.png" alt="Icone biking">
            <img src="gamepad.png" alt="Icone gamepad">
            <img src="music.png" alt="Icone music">
        </div>
    </div>
    <div id="contact">
        <h1>Contact</h1>
        <p>Toujours disponible pour vous !</p>
        <div id="infosContact">
            <div class="footer">
                <img src="tel.png" alt="Icone téléphone">
                <p>+33 7 63 50 94 09</p>
            </div>
            <div class="footer">
                <a href="mailto:thomas.galiez@live.fr"><img src="mail.png" alt="Icone mail"></a>
                <a href="mailto:thomas.galiez@live.fr">thomas.galiez@live.fr</a>
            </div>
            <div class="footer">
                <img src="localisation.png" alt="Icone localisation">
                <p>Haut de France, Lille</p>
            </div>
            <div class="footer">
                <a href="https://www.linkedin.com/in/thomas-galiez-855722158/" target="_blank"><img src="linkedin.png" alt="Icone linkedin"></a>
                <a href="https://www.linkedin.com/in/thomas-galiez-855722158/" target="_blank">thomas.galiez</a>
            </div>

        </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="CV.js"></script>
</body>

</html>